// Table for Subscription Plans
Table Subscription {
    SubscriptionID INT [pk, increment]
    SubscriptionType VARCHAR(50) [unique, not null]
    Price DECIMAL(5, 2) [not null]
}

// Table for Users
Table Users {
    UserID INT [pk, increment]
    UserName VARCHAR(100) [not null]
    FirstName VARCHAR(200) [not null]
    LastName VARCHAR(200) [not null]
    Email VARCHAR(100) [unique, not null]
    PasswordHash VARCHAR(255) [not null]
    City VARCHAR(100)
    Country VARCHAR(100)
    Age INT
    // SubscriptionID INT
    FavoriteListID INT
    CreatedAt DATETIME [default: `current_timestamp`]
    UpdatedAt DATETIME [default: `current_timestamp`]

    Indexes {
        // (SubscriptionID) [name: 'fk_subscriptionid']
        (FavoriteListID) [name: 'fk_favoritelistid']
    }
}

Table Plan {
    PlanID INT [pk, increment]
    UserID INT
    SubscriptionID int
    start_date date
    end_date date
    active_status BINARY
}

// Table for Categories
Table Category {
    CategoryID INT [pk, increment]
    CategoryName VARCHAR(100) [unique, not null]
}

// Table for TV Shows
// Table TVShow {
//     TVShowID INT [pk, increment]
//     Title VARCHAR(200) [not null]
//     ShowDescription TEXT
//     ReleaseDate DATE
//     CategoryID INT
//     CreatedAt DATETIME [default: `current_timestamp`]
//     UpdatedAt DATETIME [default: `current_timestamp`]

//     Indexes {
//         (CategoryID) [name: 'fk_categoryid']
//     }
// }

// Table for Videos (Episodes or Movies)
Table Video {
    VideoID INT [pk, increment]
    Title VARCHAR(200) [not null]
    VideoDescription TEXT
    Duration INT [not null]
    ReleaseDate DATE
    Movie_OR_Show INT
    CategoryID INT
    CreatedAt DATETIME [default: `current_timestamp`]
    UpdatedAt DATETIME [default: `current_timestamp`]
}

// Table for Reviews
Table Review {
    ReviewID INT [pk, increment]
    UserID INT
    VideoID INT
    Rating INT [not null]
    Comment VARCHAR(500)
    CreatedAt DATETIME [default: `current_timestamp`]
    UpdatedAt DATETIME [default: `current_timestamp`]

    Indexes {
        (UserID) [name: 'fk_userid']
        (VideoID) [name: 'fk_videoid']
        (UserID, VideoID) [unique, name: 'UC_UserVideoReview']
    }
}

// Table for Actors
Table Actor {
    ActorID INT [pk, increment]
    FirstName VARCHAR(200) [not null]
    LastName VARCHAR(200) [not null]
    City VARCHAR(100)
    Country VARCHAR(100)
    DOB DATE
    Age INT [not null]
    CreatedAt DATETIME [default: `current_timestamp`]
    UpdatedAt DATETIME [default: `current_timestamp`]
}

// Table for Mapping Videos and Actors (Many-to-Many relationship)
Table VideoActor {
    VideoID INT
    ActorID INT
    Role VARCHAR(100)

    Indexes {
        (VideoID, ActorID) [pk]
    }
}

// Table for Favorite Lists
Table FavoriteList {
    FavoriteListID INT [pk, increment]
    UserID INT [not null]
    CreatedAt DATETIME [default: `current_timestamp`]
    UpdatedAt DATETIME [default: `current_timestamp`]

    Indexes {
        (UserID) [name: 'fk_userid']
    }
}

// Table for Mapping Favorite List and Videos (Many-to-Many relationship)
Table FavoriteListVideo {
    FavoriteListID INT
    VideoID INT
}

// History
Table WatchHistory {
    UserID INT
    VideoID INT
    WatchedDateTIme Date
    WatchLength Duration
}

// Relationships
Ref: Users.FavoriteListID > FavoriteList.FavoriteListID
Ref: Video.CategoryID > Category.CategoryID
Ref: Review.UserID > Users.UserID
Ref: Review.VideoID > Video.VideoID
Ref: VideoActor.VideoID > Video.VideoID
Ref: VideoActor.ActorID > Actor.ActorID
Ref: FavoriteList.UserID > Users.UserID
Ref: FavoriteListVideo.FavoriteListID > FavoriteList.FavoriteListID
Ref: FavoriteListVideo.VideoID > Video.VideoID


Ref: "Subscription"."SubscriptionID" < "Plan"."SubscriptionID"

Ref: "Users"."UserID" < "Plan"."UserID"

Ref: "WatchHistory"."VideoID" < "Video"."VideoID"

Ref: "WatchHistory"."UserID" < "Users"."UserID"